[gd_scene format=3 uid="uid://cfepn7ehex1qq"]

[ext_resource type="Script" uid="uid://ciskxqemtfqvg" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="Texture2D" uid="uid://dvlxwi5l4atse" path="res://icon.svg" id="1_v0iea"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g7b7a"]
size = Vector2(124, 115)

[node name="Player" type="CharacterBody2D" unique_id=1223779622]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1543476842]
texture = ExtResource("1_v0iea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=849212392]
position = Vector2(-1, 1.5)
shape = SubResource("RectangleShape2D_g7b7a")
