; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="top_down_games"
run/main_scene="uid://cult8kt0i8q3j"
config/features=PackedStringArray("4.7", "Mobile")
config/icon="res://icon.svg"

[autoload]

LootLockerSDK="uid://pchcwak7fv2u"
SupabaseManager="*uid://csnwfyu3lhstb"
SaveManager="*uid://dd5adeuv2y3jr"
NamePrompt="*uid://cmt5uob00iui8"
CloudManager="*uid://cfioj8osoyiq8"
SceneManager="*uid://bulyyl3svrka2"

[display]

window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray()

[global_group]

enemy=""
player=""
tower=""

[gui]

theme/custom_font="uid://r0gmgcw2t2yi"

[internationalization]

rendering/force_right_to_left_layout_direction=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
textures/vram_compression/import_s3tc_bptc=true
